{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "Budget Tracker Full Stack App",
  "scripts": {
    "install-dependencies": "cd server && npm install",
    "start": "cd server && npm start",
    "build": "cd server && npm install"
  },
  "keywords": ["budget", "tracker", "finance"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}